<!DOCTYPE html>
<html>

<head>

    <title>Page Title</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0；
    }
    
    .header {
        width: 1000px;
        height: 100px;
        background-color: aqua;
        margin: 0 auto;
    }
    
    .content {
        width: 1000px;
        height: 300px;
        background-color: orange;
        margin: 20px auto;
    }
    
    .new1 {
        width: 200px;
        height: 100%;
        background-color: skyblue;
        float: left;
    }
    
    .new2 {
        width: 580px;
        height: 100%;
        background-color: yellow;
        float: left;
        margin: 0 10px;
    }
    
    .new3 {
        width: 200px;
        height: 100%;
        background-color: red;
        float: left;
    }
    
    .footer {
        width: 1000px;
        height: 150px;
        background-color: silver;
        margin: 0 auto;
    }
</style>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="new1"></div>
        <div class="new2"></div>
        <div class="new3"></div>
    </div>
    <div class="footer"></div>
</body>

</html>