<!DOCTYPE html>
<html>

<head>

    <title>导航条</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .nav {
        list-style: none;
        background-color: #6495ed;
        width: 1000px;
        margin: 50px auto;
        overflow: hidden;
    }
    
    .nav li {
        float: left;
        width: 250px;
    }
    
    .nav li a {
        display: block;
        width: 250px;
        text-align: center;
        padding: 5px 0;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    .nav a:hover {
        background-color: #c00
    }
</style>

<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>


    </ul>

</body>

</html>