<!DOCTYPE html>
<html>

<head>

    <title>demo3</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font: 12px/1 宋体;
    }
    
    .outer {
        width: 300px;
        margin: 50px auto;
    }
    
    .title {
        border-top: 2px #019e8b solid;
        height: 36px;
        background-color: #f5f5f5;
        line-height: 36px;
        padding: 0px 22px 0px 15px;
    }
    
    .title a {
        float: right;
        color: red;
    }
    
    .title h3 {
        font: 17px/36px 微软雅黑;
    }
    
    .content {
        border: 1px solid #deddd9;
        padding: 0px 28px 0px 22px;
    }
    
    .content a {
        color: black;
        text-decoration: none;
        font-size: 12px;
    }
    
    .content a:hover {
        color: red;
        text-decoration: underline;
    }
    
    .content h3 {
        margin-top: 14px;
        margin-bottom: 16px;
    }
    
    .content .right {
        float: right;
    }
    
    ul {
        list-style: none;
        border-bottom: 1px dashed #deddd9;
    }
    
    .content .border2 {
        border: none;
    }
    
    .content .time1 {
        color: red;
        font-weight: bold;
    }
    
    .content li {
        margin-bottom: 15px;
    }
</style>

<body>
    <div class="outer">
        <div class="title">
            <a href class="#">16年面授开班计划</a>
            <h3>近期开班</h3>

        </div>
        <div class="content">
            <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
            <ul>
                <li>
                    <a href="#">开班时间：<span class="time1">2016-04-27</span></a>
                    <a href="#" class="right"><span class="time1">预约报名</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span class="time1">2016-04-07</span></a>
                    <a href="#" class="right"><span class="time1">无座，名额爆满</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span>2016-03-15</span></a>
                    <a href="#" class="right"><span>开班盛况</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span>2016-02-25</span></a>
                    <a href="#" class="right"><span>开班盛况</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span>2015-12-26</span></a>
                    <a href="#" class="right"><span>开班盛况</span></a>
                </li>
            </ul>
            <h3><a href="#">Android+人工智能-全程就业班</a></h3>
            <ul>
                <li>
                    <a href="#">开班时间：<span class="time1">2016-04-10</span></a>
                    <a href="#" class="right"><span class="time1">预约报名</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span>2016-03-17</span></a>
                    <a href="#" class="right"><span>开班盛况</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span>2016-02-20</span></a>
                    <a href="#" class="right"><span>开班盛况</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span>2015-12-23</span></a>
                    <a href="#" class="right"><span>开班盛况</span></a>
                </li>
            </ul>
            <h3><a href="#">前端+HTML5-全程就业班</a></h3>
            <ul class="border2">
                <li>
                    <a href="#">开班时间：<span class="time1">2016-05-10</span></a>
                    <a href="#" class="right"><span class="time1">预约报名</span></a>
                </li>
                <li>
                    <a href="#">开班时间：<span>2016-03-16</span></a>
                    <a href="#" class="right"><span>开班盛况</span></a>
                </li>
        </div>
    </div>

</body>

</html>